# staxmate

./: build.xml  pom.xml  project.xml  run.sh
contrib/: Dom2StaxSerializer.java
release-notes/: CREDITS  VERSION
sample-webapp/deploy/webapps/: uuid-server.war
sample-webapp/src/sample/: UuidServlet.java
src/java/org/codehaus/staxmate/: SMInputFactory.java  SMOutputFactory.java
src/java/org/codehaus/staxmate/in/: CursorBase.java  SMFlatteningCursor.java  SMHierarchicCursor.java  SMInputCursor.java
src/java/org/codehaus/staxmate/util/: DataUtil.java  Stax2LocationAdapter.java  Stax2ReaderAdapter.java  Stax2WriterAdapter.java  package.html
src/java/test/: TestInput.java
src/main/java/org/codehaus/staxmate/: SMInputFactory.java  SMOutputFactory.java
src/main/java/org/codehaus/staxmate/dom/: DOMConverter.java  package.html
src/main/java/org/codehaus/staxmate/in/: CursorBase.java  SMFlatteningCursor.java  SMHierarchicCursor.java  SMInputContext.java  SMInputCursor.java
src/main/java/test/: TestOutputBuffered.java  TestOutputBuffered2.java
src/maven/: stax2.pom  staxmate.pom
src/test/java/org/codehaus/staxmate/: BaseTest.java  StaxMateTestBase.java
src/test/java/org/codehaus/staxmate/dom/: TestDOMConverter.java
src/test/java/org/codehaus/staxmate/in/: BaseReaderTest.java  ReaderTestBase.java  TestAsEvent.java  TestFlattening.java  TestLocation.java  TestNested.java  TestPartialTraversal.java  TestReadingFor37.java  TestSimpleText.java  TestTyped.java
src/test/org/codehaus/staxmate/in/: BaseReaderTest.java  TestFilter.java  TestNested.java  TestPartialTraversal.java
src/test/staxmate/in/: BaseReaderTest.java  TestFlattening.java  TestNested.java  TestSimpleText.java
src/test/staxmate/sw/: TestSimple.java
src/tools/java/: TestTypedInput.java
