<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.staxmate</groupId>
  <artifactId>staxmate</artifactId>
  <name>StaxMate</name>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <description>
StaxMate is a light-weight framework that adds convenience to streaming XML-processing  without significant additional overhead.
It builds on top of a Stax (JSR-173) compliant XML processors such as Woodstox or Sjsxp (default Stax implementation of JDK 1.6) and offers two basic abstractions: Cursors, which build on XMLStreamReaders and Output objects, which build on XMLStreamWriters.
</description>

 <!-- Contact information -->

  <url>http://staxmate.codehaus.org</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/STAXMATE</url>
  </issueManagement>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- Stax API jar is needed; 1.0.1 preferable over vanilla 1.0, since
         it contains one critical bug fix to implementation auto-detection
      -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- Stax2 API (and matching RI), too, is required, not included,
         We need version 3.x of it to get Typed Access API
      -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <!-- 15-Feb-2009, tatu: Can't use version range until Woodstox/Stax2
          repo exposes additional metadata listings. Until then, need to
          use exact version
        -->
      <!-- version>[3.0.0,3.1.0)</version -->
      <version>3.0.1</version>
    </dependency>

    <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0.0,5.0.0)</version>
      <scope>test</scope>
    </dependency>

    <!-- Ditto for Woodstox -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>

  <!-- Also: must specify 1.5 source level, not default -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>  
          <configuration>
            <source>1.5</source>  
            <target>1.5</target>  
          </configuration>  
        </plugin>
        <!-- Need to configure test task, to skip base classes
          -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <excludes>
              <exclude>**/Base*.java</exclude>
            </excludes>
            <includes>
              <include>**/Test*.java</include>
            </includes>
          </configuration>
        </plugin>
        <!-- Also we do want HTML reports as well -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <!-- 20-Feb-2009, tatu: Let's default to Codehaus Maven2
       repository for now, shorter propagation delay
   -->
  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus</name>
      <layout>default</layout>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <!-- Let's also try to automate deployments?
  <distributionManagement>
  </distributionManagement>
    -->

</project>
