<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>1.0.0</modelVersion>
  <groupId>org.codehaus.staxmate</groupId>
  <artifactId>staxmate</artifactId>
  <name>StaxMate</name>
  <version>@VERSION@</version>
  <description>
StaxMate is a light-weight framework that adds convenience to streaming XML-processing  without significant additional overhead.
It builds on top of a Stax (JSR-173) compliant XML processors such as Woodstox and offers two basic abstractions: Cursors, which build on XMLStreamReaders and Output objects, which build on XMLStreamWriters.
</description>

 <!-- Contact information -->

  <url>http://staxmate.codehaus.org</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/STAXMATE</url>
  </issueManagement>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- Stax API jar is needed; 1.0.1 preferable over vanilla 1.0, since
         it contains one critical bug fix to implementation auto-detection
      -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <!-- Licensing -->
  <licenses>
    <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>

</project>
