<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.staxmate</groupId>
  <artifactId>stax2</artifactId>
  <name>Stax2 API</name>
  <packaging>jar</packaging>
  <version>2.1</version>
  <description>
Stax2 API is an extension on top of regular Stax (JSR-173) API.
</description>

 <!-- Contact information -->

  <url>http://woodstox.codehaus.org/Stax2</url>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- Stax API jar is needed; 1.0.1 preferable over vanilla 1.0, since
         it contains one critical bug fix to implementation auto-detection
      -->
    <!-- Note, too, that JDK 1.6+ provides it too -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>

</project>
