<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.staxmate</groupId>
  <artifactId>staxmate</artifactId>
  <name>StaxMate</name>
  <packaging>jar</packaging>
  <version>@VERSION@</version>
  <description>
StaxMate is a light-weight framework that adds convenience to streaming XML-processing  without significant additional overhead.
It builds on top of a Stax (JSR-173) compliant XML processors such as Woodstox or Sjsxp (default Stax implementation of JDK 1.6) and offers two basic abstractions: Cursors, which build on XMLStreamReaders and Output objects, which build on XMLStreamWriters.
</description>

 <!-- Contact information -->

  <url>http://staxmate.codehaus.org</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/STAXMATE</url>
  </issueManagement>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- Stax API jar is needed; 1.0.1 preferable over vanilla 1.0, since
         it contains one critical bug fix to implementation auto-detection
      -->
    <!-- But how about Stax2 jar dependency? Should it be separately
         modelled? (Woodstox provides it, but Sjsxp will not)
      -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>

   <!-- Stax2 API (and matching RI), too, is required, not included,
         We need version 3.x of it for StaxMate 2.x
      -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>[3.0,3.5)</version>
    </dependency>

  </dependencies>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org/</url>
  </organization>

</project>
